<?xml version='1.0' encoding='UTF-8'?><br.com.centralit.citcorpore.bean.SmartReportDTO><identificacao>Resumo Pesquisas nao encontradas</identificacao><descricao>Resumo Pesquisas não encontradas</descricao><idCategoria>3</idCategoria><tipoConsulta>1</tipoConsulta><tipoRelatorio>4</tipoRelatorio><parametros></parametros><sql>SELECT 1,
--(CASE WHEN UPPER(pg.palavracorrespondente) IS NULL THEN UPPER(skb.descriptionsearch) ELSE UPPER(pg.palavracorrespondente) END) AS palavra,
(CASE WHEN UPPER(pg.descriptionSubject) is null
THEN UPPER(skb.descriptionsearch)
ELSE UPPER(pg.descriptionSubject)
END) descricaoPesquisada,
COUNT(1) total
FROM storageknowledgebase skb
LEFT JOIN subject pg ON skb.idsubject = pg.idsubject
WHERE UPPER(skb.result) = UPPER('N')
GROUP BY UPPER(skb.descriptionsearch), UPPER(pg.descriptionSubject)
</sql><script>{"tableListEdit" : [],"relationListEdit": [],"conditionListEdit" : [],"campoList" : []}</script><jsp></jsp><template></template><tipoExibicao>N</tipoExibicao></br.com.centralit.citcorpore.bean.SmartReportDTO>