<?xml version='1.0' encoding='UTF-8'?><br.com.centralit.citcorpore.bean.SmartReportDTO><identificacao>Resumo de buscas</identificacao><descricao>Resumo de buscas</descricao><idCategoria>3</idCategoria><tipoConsulta>1</tipoConsulta><tipoRelatorio>5</tipoRelatorio><parametros></parametros><sql>SELECT 
CASE WHEN pg.descriptionSubject is null
THEN UPPER(skb.descriptionsearch)
ELSE UPPER(pg.descriptionSubject )
END descricaoPesquisada
,COUNT(1) total
FROM storageknowledgebase skb
LEFT JOIN subject pg ON skb.idsubject = pg.idsubject
GROUP BY descricaoPesquisada
ORDER by descricaoPesquisada



--SELECT (CASE WHEN UPPER(pg.palavracorrespondente) IS NULL THEN UPPER(skb.descriptionsearch) ELSE UPPER(pg.palavracorrespondente) END) AS Palavra,
--COUNT(1) total
--FROM storageknowledgebase skb
--LEFT JOIN palavragemea pg ON UPPER(pg.palavra) = UPPER(skb.descriptionsearch) 
--GROUP BY UPPER(skb.descriptionsearch), UPPER(pg.palavracorrespondente)

--SELECT (CASE WHEN UPPER(pg.palavracorrespondente) IS NULL THEN UPPER(skb.descriptionsearch) ELSE UPPER(pg.palavracorrespondente) END) AS Palavra,
--COUNT(1) total
--FROM storageknowledgebase skb
--LEFT JOIN palavragemea pg ON pg.idpalavragemea = skb.idpalavragemea 
--GROUP BY UPPER(skb.descriptionsearch), UPPER(pg.palavracorrespondente)
</sql><script>{"tableListEdit" : [],"relationListEdit": [],"conditionListEdit" : [],"campoList" : []}</script><jsp></jsp><template></template><tipoExibicao>N</tipoExibicao><moduloExibicao></moduloExibicao></br.com.centralit.citcorpore.bean.SmartReportDTO>